<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="referrer" content="always" />
  <meta name="theme-color" content="#AC130D" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@lobsters" />
      <meta name="twitter:title" content="Shared personal note taking?" />
      <meta name="twitter:description" content="8 comments" />
      <meta name="twitter:image" content="https://lobste.rs/apple-touch-icon-144.png" />
  <link rel="shortcut icon" href="/favicon.ico" />
    <link rev="canonical" rel="self alternate shorter shorturl shortlink"
      href="https://lobste.rs/s/di5vin" />
  <title>Shared personal note taking? | Lobsters</title>
  <link rel="stylesheet" media="all" href="/assets/application-2c79c76efe04e54296e49cb0e6a45326257f8d2b45b361f35ecbd0be37b7013f.css" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="5urH2mkwDrR2/8oNVMYbr43rsHOYOje0mfuhXcDzbVug7imeUK7EIu+G7RJT7jmiBxFSOPqjQ1fxfz8siYoPuA==" />
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div id="headerleft">
        <a id="l_holder" style="background-color: #500000;"
          href="/" title="Lobsters (Current traffic: 0%)"></a>


        <span class="headerlinks">
            <a href="/" class="">Home</a>
            <a href="/recent" class="">Recent</a>
            <a href="/comments" class="">Comments</a>
            <a href="/search" class="">Search</a>
        </span>
      </div>

      <div id="headerright">
        <span class="headerlinks">
            <a href="/login" class="">Login</a>
        </span>
      </div>

      <div class="clear"></div>
    </div>

    <div id="inside">

      <ol class="stories">
  <li id="story_di5vin" data-shortid="di5vin"
class="story 






">
<div class="story_liner h-entry">
  <div class="voters">
      <a class="upvoter" href="/login"></a>
    <div class="score">8</div>
  </div>
  <div class="details">
    <span class="link h-cite u-repost-of">
        <a class="u-url" href="/s/di5vin/shared_personal_note_taking">Shared personal note taking?</a>
    </span>
      <a class="description_present" title="I&#39;m sure a lot of people here have solutions for keeping track of solutions to small or large everyday tech problems. E.g. how to accomplish rare feats in your editor, some sed snippet, or just a collection of useful documentation links.

My current ideal solution would look as follows, is anyone aware of a project/community like that?

- a public note taking wiki
- per-user namespacing, with the ability to easily link to other users&#39; articles
- not a walled garden; easy export, and a c..." href="/s/di5vin/shared_personal_note_taking">&#x2636;</a>
      <span class="tags">
          <a class="tag tag_ask tag_is_media" title="Ask Lobsters" href="/t/ask">ask</a>
          <a class="tag tag_practices" title="Development and business practices" href="/t/practices">practices</a>
      </span>



    <div class="byline">
        <a href="/u/A-Za-z0-9"><img srcset="/avatars/A-Za-z0-9-16.png 1x, /avatars/A-Za-z0-9-32.png 2x" class="avatar" alt="A-Za-z0-9 avatar" src="/avatars/A-Za-z0-9-16.png" width="16" height="16" /></a>
          authored by
        <a href="/u/A-Za-z0-9" class="u-author h-card user_is_author">A-Za-z0-9</a>

        <span title="2019-05-27 03:54:10 -0500" class="">11 hours ago</span>

          <span class="comments_label">
            |
            <a href="/s/di5vin/shared_personal_note_taking">
              8 comments</a>
          </span>

    </div>
  </div>
</div>
<a href="/s/di5vin/shared_personal_note_taking" class="mobile_comments " style="display: none;">
  <span>8</span>
</a>
</li>

</ol>

<div class="story_content">
    <div class="story_text">
      <p>I’m sure a lot of people here have solutions for keeping track of solutions to small or large everyday tech problems. E.g. how to accomplish rare feats in your editor, some sed snippet, or just a collection of useful documentation links.</p>
<p>My current ideal solution would look as follows, is anyone aware of a project/community like that?</p>
<ul>
<li>a public note taking wiki</li>
<li>per-user namespacing, with the ability to easily link to other users’ articles</li>
<li>not a walled garden; easy export, and a clear mission statement that this will stay so</li>
</ul>
<p>This would differ from other solutions that I’m aware of:</p>
<ul>
<li>Stack Overflow: it’s your own data; you’re not restricted in what kinds of problems/solutions you can record</li>
<li>org mode, private wiki: it’s public, with the benefits of
<ul>
<li>helping people by sharing your solutions</li>
<li>helping yourself actually take notes, because you know it might help others</li>
</ul>
</li>
<li>public personal wiki
<ul>
<li>some better discoverability, network effects</li>
<li>no need to set something up yourself</li>
</ul>
</li>
</ul>

    </div>

</div>

  <ol class="comments comments1">
      <li class="comments_subtree"><div class="comment comment_form_container"
data-shortid="">
<form id="edit_comment_" action="/comments" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Vtxrzc/T9qCqWR4BoIhGAmLeLXuAFD3RoywMYTnXaP+YNxy6jt2Ae9i3rvv0a7LWZfQCOqr5QGlEdFETJmO9pA==" />

  <input value="di5vin" type="hidden" name="story_id" id="story_id" />
  <input value="post" type="hidden" name="_method" id="_method" />


  <div style="width: 100%;">
      <textarea rows="5" disabled="disabled" placeholder="You must be logged in to leave a comment." name="comment" id="comment">
</textarea>

    <p></p>

    <div class="markdown_help_toggler">

      <input type="submit" name="commit" value="Post" class="comment-post" disabled="disabled" data-disable-with="Post" />
      &nbsp;
      <button name="button" type="button" class="comment-preview" disabled="disabled">Preview</button>


      <div style="clear: both;"></div>

    </div>
  </div>

  <p></p>
</form></div>
</li>
      


        <li class="comments_subtree">

        <input id="comment_folder_pac34o"
  class="comment_folder_button" type="checkbox"
  >

<div id="c_pac34o"
data-shortid="pac34o"
class="comment 
  ">

    <label for="comment_folder_pac34o"
      class="comment_folder"></label>

    <div class="voters">
        <a class="upvoter" href="/login"></a>
      <div class="score">6</div>
        <span class="downvoter downvoter_stub"></span>
    </div>
    <div class="comment_parent_tree_line
      
      score_shown
      no_children"></div>

  <div class="details">
    <div class="byline">
      <a name="c_pac34o"></a>

        <label for="comment_folder_pac34o"
          class="comment_folder comment_folder_inline"></label>


        <a href="/u/dkozel"><img srcset="/avatars/dkozel-16.png 1x, /avatars/dkozel-32.png 2x" class="avatar" alt="dkozel avatar" src="/avatars/dkozel-16.png" width="16" height="16" /></a>

      <a href="/u/dkozel"
        class="">dkozel</a>


        <span title="2019-05-27 05:01:42 -0500" class="">10 hours ago</span>

        |
        <a href="https://lobste.rs/s/di5vin/shared_personal_note_taking#c_pac34o">link</a>





        <span class="reason">
        </span>
    </div>
    <div class="comment_text">
        <p>:) The first ever wiki is still running and this is essentially it’s purpose. Wiki Wiki Web was founded in 1995 to share programming patterns. There’s some ongoing work to update the site, but any effort to duplicate it’s features should take a long, deep study of what’s worked well there for the last 24 years.</p>
<p><a href="http://wiki.c2.com/" rel="nofollow">http://wiki.c2.com/</a></p>
<p><a href="https://en.wikipedia.org/wiki/WikiWikiWeb" rel="nofollow">https://en.wikipedia.org/wiki/WikiWikiWeb</a></p>

    </div>
  </div>
</div>



          <ol class="comments"></ol></li>
        <li class="comments_subtree">

        <input id="comment_folder_j4yamn"
  class="comment_folder_button" type="checkbox"
  >

<div id="c_j4yamn"
data-shortid="j4yamn"
class="comment 
  ">

    <label for="comment_folder_j4yamn"
      class="comment_folder"></label>

    <div class="voters">
        <a class="upvoter" href="/login"></a>
      <div class="score">&nbsp;</div>
        <span class="downvoter downvoter_stub"></span>
    </div>
    <div class="comment_parent_tree_line
      
      
      "></div>

  <div class="details">
    <div class="byline">
      <a name="c_j4yamn"></a>

        <label for="comment_folder_j4yamn"
          class="comment_folder comment_folder_inline"></label>


        <a href="/u/ac"><img srcset="/avatars/ac-16.png 1x, /avatars/ac-32.png 2x" class="avatar" alt="ac avatar" src="/avatars/ac-16.png" width="16" height="16" /></a>

      <a href="/u/ac"
        class="">ac</a>


          edited
        <span title="2019-05-27 06:46:11 -0500" class="">9 hours ago</span>

        |
        <a href="https://lobste.rs/s/di5vin/shared_personal_note_taking#c_j4yamn">link</a>





        <span class="reason">
        </span>
    </div>
    <div class="comment_text">
        <p><a href="https://www.notion.so/" rel="nofollow">https://www.notion.so/</a> works pretty well. It is a private company, but the product is quite nice, and you can make personal and public notes.</p>

    </div>
  </div>
</div>



          <ol class="comments">
        <li class="comments_subtree">

        <input id="comment_folder_h0rcgn"
  class="comment_folder_button" type="checkbox"
  >

<div id="c_h0rcgn"
data-shortid="h0rcgn"
class="comment 
  ">

    <label for="comment_folder_h0rcgn"
      class="comment_folder"></label>

    <div class="voters">
        <a class="upvoter" href="/login"></a>
      <div class="score">&nbsp;</div>
        <span class="downvoter downvoter_stub"></span>
    </div>
    <div class="comment_parent_tree_line
      
      
      no_children"></div>

  <div class="details">
    <div class="byline">
      <a name="c_h0rcgn"></a>

        <label for="comment_folder_h0rcgn"
          class="comment_folder comment_folder_inline"></label>


        <a href="/u/jitl"><img srcset="/avatars/jitl-16.png 1x, /avatars/jitl-32.png 2x" class="avatar" alt="jitl avatar" src="/avatars/jitl-16.png" width="16" height="16" /></a>

      <a href="/u/jitl"
        class="">jitl</a>


        <span title="2019-05-27 09:38:19 -0500" class="">6 hours ago</span>

        |
        <a href="https://lobste.rs/s/di5vin/shared_personal_note_taking#c_h0rcgn">link</a>





        <span class="reason">
        </span>
    </div>
    <div class="comment_text">
        <p>(I work at Notion)</p>
<blockquote>
<p>not a walled garden; easy export, and a clear mission statement that this will stay so</p>
</blockquote>
<p>We’re working on improving our export. We’ve had whole-workspace Markdown export for a while, and I’m currently rolling out a new HTML export system with much richer semantics. Unfortunately, I can’t link to a mission statement that promises things will stay this way.</p>

    </div>
  </div>
</div>


          <div class="comment_siblings_tree_line"></div>

          <ol class="comments"></ol></li>
        </ol></li>
        <li class="comments_subtree">

        <input id="comment_folder_tkrc7g"
  class="comment_folder_button" type="checkbox"
  >

<div id="c_tkrc7g"
data-shortid="tkrc7g"
class="comment 
  ">

    <label for="comment_folder_tkrc7g"
      class="comment_folder"></label>

    <div class="voters">
        <a class="upvoter" href="/login"></a>
      <div class="score">&nbsp;</div>
        <span class="downvoter downvoter_stub"></span>
    </div>
    <div class="comment_parent_tree_line
      
      
      no_children"></div>

  <div class="details">
    <div class="byline">
      <a name="c_tkrc7g"></a>

        <label for="comment_folder_tkrc7g"
          class="comment_folder comment_folder_inline"></label>


        <a href="/u/friendlysock"><img srcset="/avatars/friendlysock-16.png 1x, /avatars/friendlysock-32.png 2x" class="avatar" alt="friendlysock avatar" src="/avatars/friendlysock-16.png" width="16" height="16" /></a>

      <a href="/u/friendlysock"
        class="">friendlysock</a>


        <span title="2019-05-27 10:11:24 -0500" class="">5 hours ago</span>

        |
        <a href="https://lobste.rs/s/di5vin/shared_personal_note_taking#c_tkrc7g">link</a>





        <span class="reason">
        </span>
    </div>
    <div class="comment_text">
        <p>The biggest issue for me is not searching but just  writing in the first place. So, a hacky little script like this:</p>
<pre><code class="language-bash">#! /bin/bash
set -eou pipefail

WORK_NOTE_PATH="$HOME/.work_notes"
touch "$WORK_NOTE_PATH"

echo "

---
# $(date -u +"%Y-%m-%dT%H:%M:%SZ")

" &gt;&gt;"$WORK_NOTE_PATH"
vim + "$WORK_NOTE_PATH"
</code></pre>
<p>Add that script to your path and make it executable, and then just add an alias to your <code>.bashrc</code>:</p>
<pre><code>alias wn=worknotes.sh
</code></pre>
<p>When you run this, it’ll open up the running doc for work notes in vim, add a date and time stamp, and then you’re off to the races.</p>
<p>If you want to be a little more clever, it should be obvious how to modify the script to use a directory of these notes organized by day.</p>

    </div>
  </div>
</div>



          <ol class="comments"></ol></li>
        <li class="comments_subtree">

        <input id="comment_folder_pbyzks"
  class="comment_folder_button" type="checkbox"
  >

<div id="c_pbyzks"
data-shortid="pbyzks"
class="comment 
  ">

    <label for="comment_folder_pbyzks"
      class="comment_folder"></label>

    <div class="voters">
        <a class="upvoter" href="/login"></a>
      <div class="score">&nbsp;</div>
        <span class="downvoter downvoter_stub"></span>
    </div>
    <div class="comment_parent_tree_line
      
      
      no_children"></div>

  <div class="details">
    <div class="byline">
      <a name="c_pbyzks"></a>

        <label for="comment_folder_pbyzks"
          class="comment_folder comment_folder_inline"></label>


        <a href="/u/danburzo"><img srcset="/avatars/danburzo-16.png 1x, /avatars/danburzo-32.png 2x" class="avatar" alt="danburzo avatar" src="/avatars/danburzo-16.png" width="16" height="16" /></a>

      <a href="/u/danburzo"
        class="">danburzo</a>


        <span title="2019-05-27 06:04:16 -0500" class="">9 hours ago</span>

        |
        <a href="https://lobste.rs/s/di5vin/shared_personal_note_taking#c_pbyzks">link</a>





        <span class="reason">
        </span>
    </div>
    <div class="comment_text">
        <p>It’s not frictionless (and not quite what you’re asking about) but I’ve had a good time so far with keeping GitHub repositories of Markdown files. I can edit the notes from either my computer or the browser, and I can publish them from <code>master</code> to GH Pages. There’s a default theme to the pages, so you need not introduce anything else to make them look decent.</p>

    </div>
  </div>
</div>



          <ol class="comments"></ol></li>
        <li class="comments_subtree">

        <input id="comment_folder_uhzuvs"
  class="comment_folder_button" type="checkbox"
  >

<div id="c_uhzuvs"
data-shortid="uhzuvs"
class="comment 
  ">

    <label for="comment_folder_uhzuvs"
      class="comment_folder"></label>

    <div class="voters">
        <a class="upvoter" href="/login"></a>
      <div class="score">&nbsp;</div>
        <span class="downvoter downvoter_stub"></span>
    </div>
    <div class="comment_parent_tree_line
      
      
      no_children"></div>

  <div class="details">
    <div class="byline">
      <a name="c_uhzuvs"></a>

        <label for="comment_folder_uhzuvs"
          class="comment_folder comment_folder_inline"></label>


        <a href="/u/jpreston"><img srcset="/avatars/jpreston-16.png 1x, /avatars/jpreston-32.png 2x" class="avatar" alt="jpreston avatar" src="/avatars/jpreston-16.png" width="16" height="16" /></a>

      <a href="/u/jpreston"
        class="">jpreston</a>


        <span title="2019-05-27 08:02:19 -0500" class="">7 hours ago</span>

        |
        <a href="https://lobste.rs/s/di5vin/shared_personal_note_taking#c_uhzuvs">link</a>





        <span class="reason">
        </span>
    </div>
    <div class="comment_text">
        <p>After experimenting with Org mode, todo.txt, various cross platform note taking / todo / wiki apps and sites, I’ve settled for my personal organisation on plain text files synced with Syncthing, and iCal on the side.</p>
<p>I want to make notes in a freeform way (I like markdown, but sometimes I want to write source code or use my own outlining format), and share them between my laptops and phone, for access and backup purposes, so a directory of text files is beautiful for that. Even a nice web wiki like a DokuWiki, etc. is not as portable and friction free for me as just plain text files.</p>
<p>The easiest way to keep all this in sync without relying on a proprietary cloud thing has been Syncthing, but it’s not flawless. I considered writing my own cross-platform sync solution but so far I’m not past the pain threshold enough to do that.</p>
<p>This works great personally, but not very good for sharing, outside of adding other people’s devices into Syncthing, and then there are no permissions. Honestly I think I’d be down with a good network file system, with permissions and versioning.</p>

    </div>
  </div>
</div>



          <ol class="comments"></ol></li>
        <li class="comments_subtree">

        <input id="comment_folder_jkwmql"
  class="comment_folder_button" type="checkbox"
  >

<div id="c_jkwmql"
data-shortid="jkwmql"
class="comment 
  ">

    <label for="comment_folder_jkwmql"
      class="comment_folder"></label>

    <div class="voters">
        <a class="upvoter" href="/login"></a>
      <div class="score">&nbsp;</div>
        <span class="downvoter downvoter_stub"></span>
    </div>
    <div class="comment_parent_tree_line
      
      
      no_children"></div>

  <div class="details">
    <div class="byline">
      <a name="c_jkwmql"></a>

        <label for="comment_folder_jkwmql"
          class="comment_folder comment_folder_inline"></label>


        <a href="/u/xfbs"><img srcset="/avatars/xfbs-16.png 1x, /avatars/xfbs-32.png 2x" class="avatar" alt="xfbs avatar" src="/avatars/xfbs-16.png" width="16" height="16" /></a>

      <a href="/u/xfbs"
        class="">xfbs</a>


        <span title="2019-05-27 10:30:14 -0500" class="">5 hours ago</span>

        |
        <a href="https://lobste.rs/s/di5vin/shared_personal_note_taking#c_jkwmql">link</a>





        <span class="reason">
        </span>
    </div>
    <div class="comment_text">
        <p>Maybe not exactly what you’re looking for, but I can <em>really</em> recommend the <a href="https://miraheze.org/" rel="nofollow">Miraheze</a> project. They host a MediaWiki instance for you for free. Their whole infrastructure is open source and on GitHub. You can easily cross-link to another wiki instance. Or you could share one wiki instance with multiple people, if you liked. You can use your custom domain names for it, and you can set it private, if you so desire. The team is really nice and helpful too if you run into any issues.</p>

    </div>
  </div>
</div>



          <ol class="comments"></ol></li>
        <li class="comments_subtree">

        <input id="comment_folder_5fdtxd"
  class="comment_folder_button" type="checkbox"
  >

<div id="c_5fdtxd"
data-shortid="5fdtxd"
class="comment 
  ">

    <label for="comment_folder_5fdtxd"
      class="comment_folder"></label>

    <div class="voters">
        <a class="upvoter" href="/login"></a>
      <div class="score">&nbsp;</div>
        <span class="downvoter downvoter_stub"></span>
    </div>
    <div class="comment_parent_tree_line
      
      
      no_children"></div>

  <div class="details">
    <div class="byline">
      <a name="c_5fdtxd"></a>

        <label for="comment_folder_5fdtxd"
          class="comment_folder comment_folder_inline"></label>


        <a href="/u/qznc"><img srcset="/avatars/qznc-16.png 1x, /avatars/qznc-32.png 2x" class="avatar" alt="qznc avatar" src="/avatars/qznc-16.png" width="16" height="16" /></a>

      <a href="/u/qznc"
        class="">qznc</a>


        <span title="2019-05-27 11:44:15 -0500" class="">4 hours ago</span>

        |
        <a href="https://lobste.rs/s/di5vin/shared_personal_note_taking#c_5fdtxd">link</a>





        <span class="reason">
        </span>
    </div>
    <div class="comment_text">
        <p>Sounds more like blogs than a wiki? What would be wrong with WordPress?</p>

    </div>
  </div>
</div>



          <ol class="comments"></ol></li>
  </ol>



      <div id="footer">
          <a href="/moderations">Moderation Log</a>
  <a href="/hats">Hats</a>
<a href="https://github.com/lobsters/lobsters/wiki">Wiki</a>
<a href="/privacy">Privacy</a>
<a href="/about">About</a>

      </div>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>
